--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26=0;local v27;while true do if (v26==1) then return v5(v27);end if (v26==0) then v27={};for v44=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v44,v44 + ((564 -273) -((957 -(708 + 135)) + 152 + 24)))),v1(v2(v9,1 + ((v44-1)% #v9),(2 -1) + ((v44-1)% #v9) + ((1453 -(1173 + 279)) -0))))%(681 -425)));end v26=1;end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))();local v11=v10.Load({[v7("\77\1\101\162\124","\25\104\17\206")]=v7("\179\160\29\200\47\75\160\136\182\13","\224\195\111\161\95\63\128"),[v7("\64\212\55\47\118","\19\160\78\67")]=1275 -(478 + 794),[v7("\215\165\89\199\238","\132\204\35\162\182\150")]=1736 -(265 + 1111),[v7("\26\35\67\75\76","\73\74\57\46\21\93\154")]=167 + 183,[v7("\237\123\61\1\16","\185\19\88\108\117\179")]=v7("\92\74\172\199","\29\59\217\166"),[v7("\215\255\77\76\33\59\148\241\226\83\74\55\17\145","\148\144\33\35\83\116\226")]={[v7("\161\172\167\184\137\254\172\213\137","\236\205\206\214\207\140\205\184")]=Color3.fromRGB(192 + 43,36 + 199,162 + 73)}});local v12=v11.New({[v7("\188\81\173\210\28","\232\56\217\190\121\69")]="1"});local v13=v11.New({[v7("\118\92\230\141\11","\34\53\146\225\110\188")]=v7("\221\22\179","\150\87\231\87\229\112\75")});local v14=v11.New({[v7("\67\170\187\222\210","\23\195\207\178\183\165\53\191")]=v7("\238\213\110\22\240\86\199\211\209\60\43\239\77\194\206","\189\182\28\127\128\34\174")});local v15=v12.Button({[v7("\137\201\194\202","\221\172\186\190\28")]=v7("\247\58\165\167\37\199","\165\95\207\200\76\169"),[v7("\39\169\164\42\52\122\201\15","\100\200\200\70\86\27\170")]=function()local v28=0 + 0 + 0;local v29;local v30;local v31;while true do if (v28==((658 + 933) -((1011 -(199 + 93)) + (1493 -(420 + 202))))) then v31=nil;while true do if (v29==((1 + 0) -(0 + 0))) then v30:Teleport(game.PlaceId,v31);break;end if (v29==(864 -(108 + 558 + 198))) then v30=game:GetService(v7("\119\211\161\172\105\238\81\194\158\172\107\247\74\213\168","\35\182\205\201\25\129"));v31=game:GetService(v7("\141\29\229\252\250\15\174","\221\113\132\133\159\125")).LocalPlayer;v29=3 -2;end end break;end if (v28==(557 -(368 + 189))) then v29=0 -0;v30=nil;v28=1049 -(222 + 826);end end end,[v7("\114\112\21\205","\63\21\123\184")]={[v7("\80\229\10\41\35\235\120\255\5\41\63","\25\139\108\70\81\134")]=function(v16)v11.Banner({[v7("\5\164\227\62","\81\193\155\74\81\80")]="Is a rejoin button :\ what u want from it."});end}});local v17=v12.Toggle({[v7("\60\82\67\165","\104\55\59\209\78\174\34")]="I'm a switch",[v7("\86\230\55\50\125\116\228\48","\21\135\91\94\31")]=function(v18)print(v18);end,[v7("\174\54\226\4\135\61\231","\235\88\131\102")]=false});local v19=v12.Slider({[v7("\253\203\230\23","\169\174\158\99\29\97\124")]=v7("\67\66\233\231\170\113\64\228\185\164\62\14\249\248\255\48\73\229\227\170\100\70\229\183\227\116\75\225","\16\46\128\151\138"),[v7("\213\40\238\228\112\27\245\34","\150\73\130\136\18\122")]=function(v18)print(v18);end,[v7("\255\2\51","\178\107\93\159\183\213\146")]=391 -(115 + 76),[v7("\250\186\166","\183\219\222\174")]=881 -(844 -363),[v7("\123\195\141","\63\166\235\213\73\140\68")]=300});local v20=v12.Dropdown({[v7("\196\163\164\195","\144\198\220\183")]=v7("\45\92\135\150\32\176\7\73\200\133\49\171\12\14\152\135\51\178\8\73\141","\105\46\232\230\80\217"),[v7("\38\24\204\133\15\169\221\235","\101\121\160\233\109\200\190\128")]=function(v18)print(v18);end,[v7("\203\50\150\51\226\37\53","\132\66\226\90\141\75\70\157")]={v7("\204\187\176\95\248\247\238","\138\215\223\48"),v7("\56\61\84\95\146\254\110","\126\81\59\48\224\222\92"),v7("\231\1\61\69\192\203\146","\161\109\82\42\178\235"),v7("\126\38\11\191\235\24\126","\56\74\100\208\153"),v7("\128\65\58\30\14\66\243","\198\45\85\113\124\98")},[v7("\239\189\172\103","\162\216\194\18")]={[v7("\240\119\34\217\27\112\8\104\208\118\42","\185\25\68\182\105\29\105\28")]=function(v16)v11.Banner({[v7("\223\227\49\182","\139\134\73\194\120")]=v7("\106\123\87\168\22\47\42\246\76\106\5","\62\30\36\220\54\78\70\147")});end}});local v21=v12.ChipSet({[v7("\106\30\236\194","\62\123\148\182")]=v7("\41\84\169\80\75\17\165\13\28\161\87\90\1","\106\60\192\32\59\120\203"),[v7("\32\127\200\180\244\201\41\49","\99\30\164\216\150\168\74\90")]=function(v22)table.foreach(v22,function(v32,v33)print(v32,v33);end);end,[v7("\143\54\194\83\52\193\48","\192\70\182\58\91\175\67\194")]={[v7("\94\16\139","\27\67\219\204\17")]=true,[v7("\61\198\112\117\42\203\116\123\2","\105\163\17\24")]=false,[v7("\230\239\47\36\142\192\239\8\39\132\223","\179\156\74\72\235")]={[v7("\82\245\5\211\123\254\0","\23\155\100\177")]=true,[v7("\100\114\223\182","\41\23\177\195\188\56\72")]={[v7("\97\14\246\21\60\136\253\92\9\255\20","\40\96\144\122\78\229\156")]=function(v16)v11.Banner({[v7("\210\229\97\228","\134\128\25\144\176\117\216")]=v7("\142\122\71\105\2\184\125\65\118\2\178\115\93\58\67\184\97\65\118\87\174\119\66\99\2\180\125\14\106\87\168\98\65\105\71\250\101\70\123\86\169\125\75\108\71\168\60","\218\18\46\26\34")});end}}}});local v23=v12.DataTable({[v7("\185\92\53\162","\237\57\77\214\35")]=v7("\114\41\234\87\30\34\75\204\17\32\244\70\23","\49\65\131\39\110\75\37\171"),[v7("\107\69\160\116\89\67\67\130","\40\36\204\24\59\34\32\233")]=function(v22)table.foreach(v22,function(v34,v35)print(v34,v35);end);end,[v7("\228\189\75\95\75\59\36","\171\205\63\54\36\85\87")]={[v7("\19\0\49\223","\86\83\97\237\16\187\182\234")]=true,[v7("\14\221\140\34\25\208\136\44\49\138","\90\184\237\79")]=false,[v7("\11\37\249\181\59\37\239\155\49\57\240\235","\94\86\156\217")]={[v7("\102\94\28\252\198\255\193","\35\48\125\158\170\154\165")]=true,[v7("\155\18\45\72","\214\119\67\61")]={[v7("\148\27\253\250\247\26\188\1\242\250\235","\221\117\155\149\133\119")]=function(v16)v11.Banner({[v7("\147\43\147\204","\199\78\235\184\18\225\191")]=v7("\228\200\2\173\26\210\207\4\178\26\241\236\56\145\26\216\193\24\254\91\210\211\4\178\79\196\197\7\167\26\222\207\75\174\79\194\208\4\173\95\158\128\56\177\72\194\217\69","\176\160\107\222\58")});end}}}});local v24=v12.ColorPicker({[v7("\38\15\223\42","\114\106\167\94")]=v7("\128\210\251\74\111\125\50\170\244\217","\197\129\171\106\44\18\94"),[v7("\7\67\66\95\202\87\197","\67\38\36\62\191\59\177\219")]=Color3.fromRGB(0 + 0,594 -339,(357 + 294) -((1932 -(1250 + 526)) + (1104 -719))),[v7("\243\73\62\67\168\68\227\79","\176\40\82\47\202\37\128\36")]=function(v18)print(v7("\219\14\248\127","\137\73\186\69"),v18.R * ((434 + 53) -232),v18.G * (214 + 41),v18.B * ((142 + 548) -(432 + 3)));end,[v7("\255\6\90\34","\178\99\52\87\99\16")]={[v7("\141\141\71\164\67\22\165\151\72\164\95","\196\227\33\203\49\123")]=function(v16)v11.Banner({[v7("\17\160\61\25","\69\197\69\109\59")]=v7("\104\79\180\182\182\127\84\70\179\162\243\111\28\83\181\160\182\127\83\75\178\183\182\115\90\7\164\170\227\110\28\98\142\149\184","\60\39\221\197\150\28")});end}});local v25=v12.TextField({[v7("\8\129\44\184","\92\228\84\204")]=v7("\5\221\237\170\45\237\191","\70\178\152\196\89\159\198\235"),[v7("\33\253\91\39\61\242\7\162","\98\156\55\75\95\147\100\201")]=function(v18)print(v18);end,[v7("\86\249\4\174","\27\156\106\219\109\101")]={[v7("\18\207","\85\141\220\68\50")]=function(v16)v16.SetText(v7("\33\171","\102\233\203\186"));end,[v7("\244\155","\190\203\219\173\140\159\123")]=function(v16)v16.SetText(v7("\4\181","\78\229\43\33\55\28"));end,[v7("\143\5","\196\74\187\163")]=function(v16)v16.SetText(v7("\16\130","\91\205\208\60\231\211\93\192"));end}});local v11=v13.Button({[v7("\139\23\46\47","\223\114\86\91\143\116\219\79")]=v7("\91\198\38\113\169\19","\26\175\75\19\198\103"),[v7("\56\12\89\170\25\12\86\173","\123\109\53\198")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Raw%20Main.lua"))();end,[v7("\161\224\239\86","\236\133\129\35\96\42")]={[v7("\7\250\30\84\145\168\47\224\17\84\141","\78\148\120\59\227\197")]=function(v16)v11.Banner({[v7("\199\140\96\157","\147\233\24\233\80\119\93\128")]=v7("\35\113\235\77\87\122\227\80\87\126\231\74\87\108\162\92\22\119\236\91\19\57\247\77\18\57\235\74\87\120\246\30\14\118\247\76\87\118\245\80\87\107\235\77\28\55","\119\25\130\62")});end}});local v17=v13.Button({[v7("\134\30\166\1","\210\123\222\117")]=v7("\220\135\225","\153\212\177\27"),[v7("\147\140\45\61\252\25\234\187","\208\237\65\81\158\120\137")]=function()local v36=0 -0;local v37;local v38;local v39;local v40;while true do if (v36==((2 -1) + 1 + 0)) then while true do if ((0 -(0 -0))==v37) then local v46=0 + 0 + (0 -0);while true do if (v46==(1 + 0)) then v37=2 -1;break;end if (v46==(776 -((1552 -(153 + 804)) + 60 + 121))) then v38=game:GetService(v7("\77\233\176\216\19\224\110","\29\133\209\161\118\146"));v39=game:GetService(v7("\104\225\139\223\233\33\76\253\134\233","\58\148\229\140\140\83"));v46=(1584 -(152 + 1430)) -(3 -2);end end end if (v37==((448 -(303 + 143)) + 0)) then ApplyToCurrentPlayers=function()for v48,v49 in pairs(v38:GetChildren()) do local v50=0 -0;local v51;while true do if (v50==0) then v51=(103 -81) -(12 + 0 + 10);while true do if (v51==(0 -0)) then repeat wait();until v49.Character if  not v49.Character:FindFirstChild(v7("\212\79\246\185\217\161\245\94\201\183\216\186\204\91\233\172","\156\58\155\216\183\206")):FindFirstChild(v7("\2\231\53\188\190\35\233\58\160","\74\142\82\212\210")) then local v57=0;local v58;local v59;while true do if (v57==((133 + 86) -((277 -118) + 60))) then v58=(0 -0) + 0;v59=nil;v57=3 -2;end if (v57==((1 -0) + (0 -0))) then while true do if ((0 -0)==v58) then local v60=1420 -(294 + 1126);while true do if (v60==(1 + 0)) then v58=1 -0;break;end if (v60==0) then v59=v40:Clone();v59.Adornee=v49.Character;v60=1 + 0;end end end if (v58==((556 -(498 + 54)) -(5 -2))) then local v61=(2330 -(317 + 219)) -(442 + 1352);while true do if (v61==((0 + 0) -0)) then local v65=0;while true do if (v65==0) then v59.Parent=v49.Character:FindFirstChild(v7("\95\158\55\125\75\233\7\115\185\53\115\81\214\15\101\159","\23\235\90\28\37\134\110"));v59.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v65=1;end if (v65==1) then v61=1;break;end end end if (v61==(2 -1)) then v58=659 -(83 + 574);break;end end end if (v58==(1 + 1)) then v59.Name=v7("\230\171\81\223\186\222\207\25\218","\174\194\54\183\214\183\168\113");break;end end break;end end end break;end end break;end end end end;v39.Heartbeat:Connect(function()ApplyToCurrentPlayers();end);break;end if (v37==1) then local v47=0 -0;while true do if (v47==(1 -(577 -(509 + 68)))) then v37=4 -2;break;end if (v47==(0 + 0)) then v40=Instance.new(v7("\231\0\71\1\43\18\82\199\29","\175\105\32\105\71\123\53"));v40.Name=v7("\208\26\160\178\139\241\20\175\174","\152\115\199\218\231");v47=(1 -0) + (0 -0);end end end end break;end if ((0 -0)==v36) then v37=0 + 0;v38=nil;v36=1;end if (v36==1) then v39=nil;v40=nil;v36=2;end end end,[v7("\91\236\197\220","\22\137\171\169\192\135\78")]={[v7("\198\229\92\73\253\230\91\82\230\228\84","\143\139\58\38")]=function(v16)v11.Banner({[v7("\36\142\173\105","\112\235\213\29")]="."});end}});local v17=v14.Button({[v7("\67\22\3\168","\23\115\123\220")]=v7("\202\215\54\173\15\162\115\157","\139\185\66\196\47\227\53\214"),[v7("\125\222\132\13\174\95\220\131","\62\191\232\97\204")]=function()local v41=(124 -(53 + 71)) -0;local v42;local v43;while true do if (v41==((0 + 0) -(0 -0))) then v42=0;v43=nil;v41=1 + (0 -0);end if ((1 + 0)==v41) then while true do if (v42==0) then while  not game:IsLoaded() do wait();end repeat wait();until game.Players.LocalPlayer.Character v42=1373 -(31 + 1341);end if (v42==2) then if v43 then for v53,v54 in pairs(v43(Players.LocalPlayer.Idled)) do if v54[v7("\149\92\75\233\242\176\180","\209\53\56\136\144\220")] then v54[v7("\16\57\46\219\59\14\49","\84\80\93\186\89\98")](v54);elseif v54[v7("\99\3\46\229\131\73\4\56\229\152","\39\106\93\134\236")] then v54[v7("\173\196\248\65\134\195\229\71\138\217","\233\173\139\34")](v54);end end else Players.LocalPlayer.Idled:Connect(function()local v55=0 + 0;local v56;while true do if (0==v55) then v56=0 -0;while true do if (v56==(0 + 0)) then VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new());break;end end break;end end end);end break;end if (v42==1) then Players=game:GetService(v7("\40\255\232\28\248\10\224","\120\147\137\101\157"));v43=getconnections or get_signal_cons;v42=2;end end break;end end end,[v7("\133\196\26\36","\200\161\116\81\51\57")]={[v7("\37\7\197\164\48\199\32\24\0\204\165","\108\105\163\203\66\170\65")]=function(v16)v13.Banner({[v7("\247\73\244\175","\163\44\140\219\193\58")]="Is a rejoin button :\ what u want from it."});end}});local v17=v14.Button({[v7("\4\57\76\215","\80\92\52\163\106\124")]=v7("\50\72\251\63\87\5\13\197\32\90","\96\45\150\80\35"),[v7("\105\80\134\245\64\75\82\129","\42\49\234\153\34")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EnzoDark0/seqwe/main/.gitignore"))();end,[v7("\6\36\9\78","\75\65\103\59")]={[v7("\21\3\40\70\2\49\12\58\64\31\50","\92\109\78\41\112")]=function(v16)v15.Banner({[v7("\66\174\59\159","\22\203\67\235\173\127\24")]=v7("\17\193\135\242\173\209\189\16\205\135\237\181\209\189\17\216\147\172","\66\168\234\130\193\180\157")});end}});local v15=v14.Button({[v7("\4\192\237\248","\80\165\149\140\152")]=v7("\230\254\10\194\4\238","\162\155\114\226\82\218"),[v7("\53\254\198\14\22\63\234\20","\118\159\170\98\116\94\137\127")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/dex/main/main"))();end,[v7("\62\210\142\49","\115\183\224\68\40\133\100")]=564 -273});
